[debug] :: resolving dependencies :: default#lab_1$sources;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.10 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.10
[debug] 	found org.scala-lang#scala-library;2.13.10 in public
[debug] 	[2.13.10] org.scala-lang#scala-library;2.13.10
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [runtime]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [test]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [runtime]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [compile-internal]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [optional]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [provided]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [runtime-internal]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [runtime]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [optional]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [test-internal]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [test]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [runtime]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [compile->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [runtime->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test->master]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [optional]
[debug] == resolving dependencies for default#lab_1$sources;0.1 [provided]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#lab_1$sources;0.1 [scala-tool]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.jline#jline;3.21.0 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline;3.21.0 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.jline#jline;3.21.0
[debug] 	found org.jline#jline;3.21.0 in public
[debug] == resolving dependencies default#lab_1$sources;0.1->org.jline#jline;3.21.0 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.jline#jline;3.21.0 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.jline#jline;3.21.0 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.jline#jline;3.21.0 [scala-tool->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.jline#jline;3.21.0 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.jline#jline;3.21.0 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.jline#jline;3.21.0 [scala-tool->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->io.github.java-diff-utils#java-diff-utils;4.12 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: io.github.java-diff-utils#java-diff-utils;4.12 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: io.github.java-diff-utils#java-diff-utils;4.12
[debug] 	found io.github.java-diff-utils#java-diff-utils;4.12 in public
[debug] == resolving dependencies default#lab_1$sources;0.1->io.github.java-diff-utils#java-diff-utils;4.12 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->io.github.java-diff-utils#java-diff-utils;4.12 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->io.github.java-diff-utils#java-diff-utils;4.12 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->io.github.java-diff-utils#java-diff-utils;4.12 [scala-tool->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->io.github.java-diff-utils#java-diff-utils;4.12 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->io.github.java-diff-utils#java-diff-utils;4.12 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->io.github.java-diff-utils#java-diff-utils;4.12 [scala-tool->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-reflect;2.13.10 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.10 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.13.10
[debug] 	found org.scala-lang#scala-reflect;2.13.10 in public
[debug] 	[2.13.10] org.scala-lang#scala-reflect;2.13.10
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-reflect;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-reflect;2.13.10 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-reflect;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-reflect;2.13.10 [scala-tool->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-reflect;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-reflect;2.13.10 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-reflect;2.13.10 [scala-tool->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->net.java.dev.jna#jna;5.9.0 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.9.0 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: net.java.dev.jna#jna;5.9.0
[debug] 	found net.java.dev.jna#jna;5.9.0 in public
[debug] == resolving dependencies default#lab_1$sources;0.1->net.java.dev.jna#jna;5.9.0 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->net.java.dev.jna#jna;5.9.0 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->net.java.dev.jna#jna;5.9.0 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->net.java.dev.jna#jna;5.9.0 [scala-tool->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->net.java.dev.jna#jna;5.9.0 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->net.java.dev.jna#jna;5.9.0 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->net.java.dev.jna#jna;5.9.0 [scala-tool->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.13.10
[debug] 	found org.scala-lang#scala-compiler;2.13.10 in public
[debug] 	[2.13.10] org.scala-lang#scala-compiler;2.13.10
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->optional]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->optional(default)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-compiler;2.13.10 [scala-tool->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->default]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->master]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->master(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->runtime]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->compile]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->optional]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->optional(default)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab_1$sources;0.1->org.scala-lang#scala-library;2.13.10 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.10/scala-compiler-2.13.10-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.13.10!scala-library.jar(src)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.10/scala-reflect-2.13.10-sources.jar
[info] downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.10/scala-reflect-2.13.10-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.10/scala-reflect-2.13.10-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.10/scala-compiler-2.13.10-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.10/scala-compiler-2.13.10-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.10/scala-reflect-2.13.10-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12-sources.jar
[info] 	[SUCCESSFUL ] io.github.java-diff-utils#java-diff-utils;4.12!java-diff-utils.jar(src) (369ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.10/scala-reflect-2.13.10-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.10!scala-reflect.jar(src) (391ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0-sources.jar
[debug] sha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0-sources.jar
[info] 	[SUCCESSFUL ] net.java.dev.jna#jna;5.9.0!jna.jar(src) (409ms)
[info] 	[SUCCESSFUL ] org.jline#jline;3.21.0!jline.jar(src) (410ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.10/scala-compiler-2.13.10-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.10/scala-compiler-2.13.10-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.10!scala-compiler.jar(src) (543ms)
[debug] :: resolution report :: resolve 32ms :: artifacts dl 547ms
[debug] 	report for default#lab_1$sources;0.1 compile produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-compile.xml
[debug] 	report for default#lab_1$sources;0.1 runtime produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-runtime.xml
[debug] 	report for default#lab_1$sources;0.1 test produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-test.xml
[debug] 	report for default#lab_1$sources;0.1 provided produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-provided.xml
[debug] 	report for default#lab_1$sources;0.1 optional produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-optional.xml
[debug] 	report for default#lab_1$sources;0.1 compile-internal produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-compile-internal.xml
[debug] 	report for default#lab_1$sources;0.1 runtime-internal produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-runtime-internal.xml
[debug] 	report for default#lab_1$sources;0.1 test-internal produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-test-internal.xml
[debug] 	report for default#lab_1$sources;0.1 plugin produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-plugin.xml
[debug] 	report for default#lab_1$sources;0.1 pom produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-pom.xml
[debug] 	report for default#lab_1$sources;0.1 scala-tool produced in D:\Java Projects\Lab_1\target\scala-2.13\resolution-cache\reports\default-lab_1$sources-scala-tool.xml
[debug] 	resolve done (32ms resolve - 547ms download)
